spring.application.name=Document
#spring.cloud.config.fail-fast=true
spring.cloud.config.enabled=false


# Service
server.port=8087

#Cloudinary
cloudinary.cloud-name=dfkxuivbj
cloudinary.api-key=425792873515493
cloudinary.api-secret=qF6Cxxn-pUEonyNuG_CVHDjBszg
# Maximum file size for a single upload (e.g., 10MB)
spring.servlet.multipart.max-file-size=10MB
# Maximum request size for all files in a request (e.g., 20MB)
spring.servlet.multipart.max-request-size=20MB


# DB MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/DocumentMS?createDatabaseIfNotExist=true&userSSL=false&max_allowed_packet=15728640

spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#EUREKA REGISTRATION
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
