# Application name and server configuration
spring.application.name=user
server.port=8081
server.servlet.context-path=/user

## DATABASE ##
spring.datasource.url=jdbc:mysql://localhost:3306/UserAuth?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## JPA / HIBERNATE ##
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Désactivation de Spring Security pour l'instant
spring.security.enabled=false